{
  "author": "iwangx",
  "name": "IM",
  "version": "0.0.1",
  "main": "app.js",
  "description": "",
  "devDependencies": {},
  "engines": {
    "node": "0.10.13",
    "npm": "1.3.2"
  },
  "dependencies": {
    "express": "*",
    "routes": "*",
    "ejs": "*"
  }
}
